VITE_SUPABASE_PROJECT_ID="vsxqklapjnqjlmcoxhzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeHFrbGFwam5xamxtY294aHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDA4OTEsImV4cCI6MjA3NzQxNjg5MX0.tkQhoAfGZH3GW_mmDRBmI2qOseiLrfSpLkoXvoGOqJU"
VITE_SUPABASE_URL="https://vsxqklapjnqjlmcoxhzq.supabase.co"
